2024-08-21T07:04:30.242321Z  INFO dora: Starting in local mode
2024-08-21T07:04:30.243304Z  INFO dora_daemon::coordinator: Connected to dora-coordinator at 127.0.0.1:53290
2024-08-21T07:04:51.366492Z  INFO run_inner{self.machine_id=}: dora_daemon::spawn: spawning: "/usr/bin/python3" /home/sunny/dora_rviz/python-ros2-dataflow/random_turtle.py
2024-08-21T07:04:51.369337Z  INFO run_inner{self.machine_id=}: dora_daemon::spawn: spawning: "/usr/bin/python3" /home/sunny/dora_rviz/python-ros2-dataflow/control_node.py
2024-08-21T07:04:51.997429Z  INFO run_inner{self.machine_id=}: dora_daemon: all nodes are ready, starting dataflow `019173c0-a7a0-76a5-a468-def60ae6fd4f`
2024-08-21T07:05:15.076157Z  INFO run_inner{self.machine_id=}: dora_daemon: node 019173c0-a7a0-76a5-a468-def60ae6fd4f/control finished successfully
2024-08-21T07:05:30.251877Z  WARN dora_daemon: turtle was killed due to not stopping within the 15s grace period
2024-08-21T07:05:30.265133Z  INFO run_inner{self.machine_id=}: dora_daemon: Dataflow `019173c0-a7a0-76a5-a468-def60ae6fd4f` finished on machine ``
2024-08-21T07:05:30.265943Z  WARN dora_daemon::node_communication: failed to send NextFinishedDropTokens reply: NextDropEvents([])

Caused by:
   0: failed to send reply to node `turtle`
   1: failed to send DaemonReply
   2: Broken pipe (os error 32)

Location:
    binaries/daemon/src/node_communication/tcp.rs:91:14
2024-08-21T07:42:07.336199Z  INFO run_inner{self.machine_id=}: dora_daemon: Dataflow `019173e2-c406-7e86-9434-0020ae4783d5` finished on machine ``
2024-08-21T07:43:30.015085Z  INFO run_inner{self.machine_id=}: dora_daemon: all nodes are ready, starting dataflow `019173e4-05c2-780e-9cb4-7c264257615a`
